{
    "name": "EchoesOfTheVoid.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f165bc6d603f7174d9ec9bfd424cb634"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
